/* REGISTER */

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}


.title-section h4.display-4 {

    font-size: 2.5rem;
    line-height: 1.2;
}

.title-section h4.display-4 .text-primary {
    color: #007bff;
}

.title-section p {
    color: #6c757d;
    font-size: 1.1rem;
}

.card {

    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;

}


.card-body h4 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #007bff;
}

.form-outline {
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    text-align: left; 
    display: block;
    margin-bottom: 5px;
}


#loginForm .btn-primary {
    width: 50%;
    padding: 12px;
    font-size: 16px;
}

#loginForm .btn-outline-primary{
    width: 50%;
    font-size: 16px;
    padding: 12px;
}

.registerButtons{
display: flex;

}


@media (max-width: 768px) {
    .title-section h4.display-4 {
        font-size: 2rem;
    }

    .title-section p {
        font-size: 1rem;
    }

    .form-label {
        text-align: left; 
    }
}

/* DASHBOARD */

body {
    display: flex;
    background-color: #f5f5f5;
}

.container {
    padding: 20px 10px 30px 5px;
}

.img-fluid {
    color: white;
    height: 50px;
    padding-left: 10px;
    padding-top: 5px;
}

/* Sidebar */

.nav-link.active img {
    filter: invert(100%);
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #ffffff;
    padding: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #333;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-link img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.nav-link:hover {
    background-color: #e9ecef;
}

.nav-link.active {
    background-color: #007bff;
    color: white;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    position: relative;
}


/* Dashboard Layout */
.dashboard-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}


.dashboard-item {
    margin-top: 50px;
    background-color: #ffffff;
    border: 1.5px solid #e5e5e5;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    height: 200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


.dashboard-item-full-width {
    margin-top: 50px;
    width: 100%;
    max-width: 100%;
}

/* History Table */
.dashboard-item-table {
    background-color: #ffffff;
    border: 1.5px solid #e5e5e5;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
/* User Menu */
.user-menu {
    display: flex;
    position: absolute;
    right: 30px;
    padding: 0;
    margin-top: 10px;
    z-index: 1050; /* Ensure the menu is on top of other elements */
}
.p_title{
    margin-top: 20px;
    color: #007bff;
  font-weight: 400;
  font-size: medium;
}
.user-menu img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 10px;
}

.dropdown-menu.bg-gray {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    padding: 0.5rem 0;
    right: 0;
    left: auto !important;
    z-index: 1051; /* Higher z-index to ensure it is on top of other content */
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .main-content {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .nav-link img {
        width: 16px;
        height: 16px;
    }

    .dashboard-item {
        min-width: 100%;
        margin-top: 10px;
    }

    .dashboard-item-table {
        padding: 10px;
    }

    .img-fluid {
        height: 40px;
    }
}

